price=round(float(input()), 2)
new_price=0
if price >20:
    new_price=(0.65 * price)
    print("itogo", round(new_price, 2), "vasha ckidka", round((price - new_price), 2))
else:
    print("malo")
# 2 занятие, 2 задание

# 2 занятие, 1 задание
a=float(input())
b=float(input())
if b == 0:
    print("div. by zero")
else:
    print(a/b)


# 2 занятие, 3 задание
a=int(input())
month=["jan", "fb", "mar", "apr","may", "jun", "jul", "aug", "sp", "oct", "nov", "dec"]
if a > 2 and a < 6 :
    print("spring")
if a > 5 and a < 9 :
    print("summer")
if a > 8 and a < 12 :
    print("fall")
if a == 1 or a == 2 or a == 12:
    print("winter")
if (a<1) or (a>12):
    print("??norm??")
if (a>=1) and (a<=12):
    print(month[a-1])



#3 занятие, 2 задание дз
for i in range(9):
    print((i+1), (i+1)*2, (i+1)*3, (i+1)*4, (i+1)*5, (i+1)*6, (i+1)*7, (i+1)*8, (i+1)*9, (i+1)*10)


#3 занятие, 1 задание дз
n=int(input())
if n>100:
    print("mnogo")
while n != 0:
    print(n**3)
    n=n-1
