price=round(float(input()), 2)
new_price=0
if price >20:
    new_price=(0.65 * price)
    print("itogo", round(new_price, 2), "vasha ckidka", round((price - new_price), 2))
else:
    print("malo")
# 2 занятие, 2 задание

# 2 занятие, 1 задание
a=float(input())
b=float(input())
if b == 0:
    print("div. by zero")
else:
    print(a/b)


# 2 занятие, 3 задание
a=int(input())
month=["jan", "fb", "mar", "apr","may", "jun", "jul", "aug", "sp", "oct", "nov", "dec"]
if a > 2 and a < 6 :
    print("spring")
if a > 5 and a < 9 :
    print("summer")
if a > 8 and a < 12 :
    print("fall")
if a == 1 or a == 2 or a == 12:
    print("winter")
if (a<1) or (a>12):
    print("??norm??")
if (a>=1) and (a<=12):
    print(month[a-1])

#3 занятие, 2 задание дз

for i in range(9):
    print("1", "*", str(i+1), "=", (i+1)*1,"|" "2", "*", str(i+1), "=", (i+1)*2, "|" "3", "*", str(i+1), "=", (i+1)*3, "|" "4", "*", str(i+1), "=", (i+1)*4, "|" "5", "*", str(i+1), "=", (i+1)*5, "|" "6", "*", str(i+1), "=", (i+1)*6,"|" "7", "*", str(i+1), "=", (i+1)*7, "|" "8", "*", str(i+1), "=", (i+1)*8, "|" "9", "*", str(i+1), "=", (i+1)*9)


#3 занятие, 1 задание дз
n=int(input())
if n>100:
    print("mnogo")
while n != 0:
    print(n**3)
    n=n-1


#3 занятие, 3 задание дз
l = [1, 2, 3, 4, 5 ,6]
k=len(l)-1
while k>-1:
    print(l[k])
    k=k-1


#4 занятие, 1 задание дз
s = "змееногий ниггер несется оченнь быстренннько"
a = s.replace("н", "!")
string=s
string_vp= ""
for i in range(len(s)):
    if s[i]== 'н':
        string_vp = string_vp + s[i]
    elif s[i]!= 'н':
        string_vp = string_vp + " "
print(string_vp)
print(a)

#5 заянтие 2
#Найти все простые натуральные числа, не превосходящие n, двоичная запись которых представляет собой палиндром, т. е. читается одинаково слева направо и справа налево.
n=int(input())
nn=n
dvo=0
l=[]
l1=[]
def prostata(n):
    global cnt
    global k
    cnt=0
    k=2
    while k*k <= n:
        if n%k == 0:
            cnt+=1
        k+=1
        return n, cnt
while n !=0:
    n=n-1
    prostata(n)
    if cnt==0:
        l.append(bin(n)[2:])
prostata(nn)
if cnt==0:
    l.append(bin(nn)[2:])
l.remove("0")
l.remove("1")
#я вор
s = l[0]
flag = True
string  = ''
for i in range (len(s)):
  if s[i]!= ' ':
    string +=s[i]
print(string)
for i in range(len(s)//2):
  if string[i] != string[-1-i]:
    flag = False
    break
print('Палиндром') if flag else print('Не палиндром')
