#3 занятие, 3 задание дз
l = [1, 2, 3, 4, 5 ,6]k=len(l)-1
while k>-1:
    print(l[k])    k=k-1

#3 занятие, 2 задание дз
for i in range(9):
    print("1", "*", str(i+1), "=", (i+1)*1,"|" "2", "*", str(i+1), "=", (i+1)*2, "|" "3", "*", str(i+1), "=", (i+1)*3, "|" "4", "*", str(i+1), "=", (i+1)*4, "|" "5", "*", str(i+1), "=", (i+1)*5, "|" "6", "*", str(i+1), "=", (i+1)*6,"|" "7", "*", str(i+1), "=", (i+1)*7, "|" "8", "*", str(i+1), "=", (i+1)*8, "|" "9", "*", str(i+1), "=", (i+1)*9)
#3 занятие, 1 задание дз
n=int(input())if n>100:
    print("mnogo")while n != 0:
    print(n**3)    n=n-1
